```python
# Python program to calculate the first 10,000 terms of the series 1 - 1/3 + 1/5 - 1/7 + ...
def calculate_series(n_terms):
    total = 0
    for i in range(n_terms):
        term = 1 / (2 * i + 1)  # Calculate the term (1/(2*i + 1))
        if i % 2 == 1:          # If the term index is odd, subtract
            total -= term
        else:                   # If the term index is even, add
            total += term
    return total * 4          # Multiply total by 4

# Calculate the series for the first 10,000 terms
result = calculate_series(10000)
print(result)
```
Output: 3.1414926535900345